# EmailAPI

./: EmailAPI.sln
Core/Consts/: Const.cs
Core/Models/: BaseModel.cs  EmailAttachment.cs  EmailDate.cs  EmailProvider.cs  EmailQueue.cs
Core/Repositories/: IDapperRepository.cs  IRepository.cs
Core/Results/: Result.cs  ResultType.cs
Core/Services/: IDapperService.cs  IService.cs
Core/UnitOfWorks/: IDapperUnitOfWork.cs  IUnitOfWork.cs
Data/: Data.csproj  EmailAPIDBContext.cs
Data/Configurations/: EmailAttachmentConfiguration.cs  EmailDateConfiguration.cs  EmailProviderConfiguration.cs  EmailQueueProviderConfiguration.cs
Data/Migrations/: 20210420111239_InitialMig1.Designer.cs  20210420111239_InitialMig1.cs  20210426053549_InitialMig2.Designer.cs  (+6 more)
EmailAPI/: EmailAPI.csproj  Startup.cs
EmailAPI/Auth/: BasicAuthenticationHandler.cs
EmailAPI/Controllers/: EmailAttachmentController.cs  EmailDateController.cs  EmailProviderController.cs  EmailQueueController.cs
EmailAPI/DTO/EmailAttachment/: EmailAttachmentDto.cs  GetEmailAttachmentDto.cs  SaveEmailAttachmentDto.cs  SaveEmailAttachmentForEmailQueueDto.cs
EmailAPI/DTO/EmailDate/: DeleteEmailDateDto.cs  EmailDateDto.cs  GetEmailDateByEmailQueueDto.cs  SaveEmailDateDto.cs  SaveEmailDateDtoForEmailQueueDto.cs
EmailAPI/DTO/EmailProvider/: EmailProviderDto.cs  SaveEmailProviderDto.cs
EmailAPI/DTO/EmailQueue/: EmailQueueDto.cs  SaveEmailQueueDto.cs
EmailAPI/Mapping/: MapProfile.cs
EmailAPI/Properties/: launchSettings.json
EmailAPI/Properties/PublishProfiles/: FolderProfile.pubxml
(+7 files in other folders)
